FROM nodesource/trusty:0.12.0

RUN apt-get update; apt-get install build-essential libpng-dev git software-properties-common python-software-properties -y

# Install Nginx.
RUN \
  add-apt-repository -y ppa:nginx/stable && \
  apt-get update && \
  apt-get install -y nginx && \
  rm -rf /var/lib/apt/lists/* && \
  echo "\ndaemon off;" >> /etc/nginx/nginx.conf && \
  chown -R www-data:www-data /var/lib/nginx

# Install dependencies
RUN apt-get update && apt-get install -y ruby ruby-dev && gem install sass compass
RUN mkdir -p /opt/nodedeps
ADD package.json /opt/nodedeps/package.json
RUN npm install -g gulp
RUN cd /opt/nodedeps && unset NODE_ENV && npm install --loglevel info
#RUN cd /opt/nodedeps && npm install --dev --loglevel verbose

CMD ["nginx"]
